# AI-Marketplace-Backend

./: .gitignore  AI-Marketplace.slnx  MASTER_ORDER_IMPLEMENTATION_SUMMARY.md  MASTER_ORDER_MIGRATION_GUIDE.md  PAYMENT_API_DOCUMENTATION.md  PAYMENT_CONTROLLER_UPDATE_SUMMARY.md  PAYMENT_INTENT_FIX_SUMMARY.md  PAYMENT_SETUP_GUIDE.md  QUICK_REFERENCE.md  README.md  WEBHOOK_IMPLEMENTATION_GUIDE.md  WEBHOOK_IMPLEMENTATION_SUMMARY.md  WEBHOOK_QUICK_REFERENCE.md
AI-Marketplace/: AI-Marketplace.WebAPI.csproj  AI-Marketplace.csproj  AI-Marketplace.http  Program.cs  appsettings.json
AI-Marketplace.Api/: AI-Marketplace.WebAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
AI-Marketplace.Api/Controllers/: AddressesController.cs  AdminController.cs  BuyersController.cs  CartController.cs  CategoriesController.cs  ChatSessionController.cs  CustomRequestController.cs  OffersController.cs  OrdersController.cs  PaymentController.cs  ProductsController.cs  ReviewsController.cs  UsersController.cs  VendorsController.cs  WebhookController.cs  WishlistController.cs
AI-Marketplace.Api/Extentions/: OpenApiExtention.cs
AI-Marketplace.Api/Middleware/: ExceptionHandlingMiddleware.cs
AI-Marketplace.Api/Properties/: launchSettings.json
AI-Marketplace.Application/: AI-Marketplace.Application.csproj  DependencyInjection.cs
AI-Marketplace.Application/Addresses/Commands/: CreateAddressCommand.cs  CreateAddressCommandHandler.cs  DeleteAddressCommand.cs  DeleteAddressCommandHandler.cs  UpdateAddressCommand.cs  UpdateAddressCommandHandler.cs
AI-Marketplace.Application/Addresses/DTOs/: AddressResponseDto.cs  CreateAddressDto.cs  CreateAddressRequestDto.cs  UpdateAddressRequestDto.cs
AI-Marketplace.Application/Addresses/Queries/: GetAddressByIdQuery.cs  GetAddressByIdQueryHandler.cs  GetAddressesByUserIdQuery.cs  GetAddressesByUserIdQueryHandler.cs
AI-Marketplace.Application/Admin/Commands/: ApproveVendorCommand.cs  ApproveVendorCommandHandler.cs  BanUserCommand.cs  BanUserCommandHandler.cs  RejectVendorCommand.cs  RejectVendorCommandHandler.cs  UnbanUserCommand.cs  UnbanUserCommandHandler.cs
AI-Marketplace.Application/Admin/DTOs/: AnalyticsDto.cs  StatsDto.cs  TopProductDto.cs  TopStoreDto.cs  TopUserDto.cs
AI-Marketplace.Application/Admin/Queries/: GetAllVendorsQuery.cs  GetAllVendorsQueryHandler.cs  GetAnalyticsDataQuery.cs  GetAnalyticsDataQueryHandler.cs  GetPendingVendorsQuery.cs  GetPendingVendorsQueryHandler.cs  GetPlatformStatsQuery.cs  GetPlatformStatsQueryHandler.cs
AI-Marketplace.Application/Buyers/DTOs/: BuyerStatsDto.cs
AI-Marketplace.Application/Carts/Commands/: AddProdToCartCommand.cs  AddProdToCartCommandHandler.cs  ClearUserCartCommand.cs  ClearUserCartCommandHandler.cs  RemoveProdFromCartCommand.cs  RemoveProdFromCartCommandHandler.cs  UpdateCartQuantityCommand.cs  UpdateCartQuantityCommandHandler.cs
AI-Marketplace.Application/Carts/DTOs/: AddProductToCartDto.cs  CartDto.cs  CartItemDto.cs  RemoveProductFromCartDto.cs  UpdateCartQuantityDto.cs
AI-Marketplace.Application/Carts/Queries/: GetCartByIdQuery.cs  GetCartByIdQueryHandler.cs  GetCartByUserIdQuery.cs  GetCartByUserIdQueryHandler.cs
AI-Marketplace.Application/Categories/Commands/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs  UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs
AI-Marketplace.Application/Categories/DTOs/: CreateCategoryDto.cs  GetCategoriesDto.cs  GetCategoryDto.cs  UpdateCategoryDto.cs
AI-Marketplace.Application/Categories/Queries/: GetCategoriesQuery.cs  GetCategoriesQueryHandler.cs  GetCategoryByIdQuery.cs  GetCategoryByIdQueryHandler.cs
AI-Marketplace.Application/ChatSessions/DTOs/: AddMessageDTO.cs  AddSessionDTO.cs  GetMessageDTO.cs  GetSessionDTO.cs
AI-Marketplace.Application/Common/DTOs/: ApiResponse.cs
AI-Marketplace.Application/Common/Exceptions/: DuplicateOfferException.cs  NotFoundException.cs  ValidationException.cs
AI-Marketplace.Application/Common/Interfaces/: IAddressRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IChatSessionRepository.cs  ICustomRequestRepository.cs  IEmailService.cs  IFileService.cs  IJwtTokenService.cs  IMasterOrderRepository.cs  IOfferRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductRepository.cs  IRefreshTokenRepository.cs  IReviewsRepository.cs  IStoreRepository.cs  IStripePaymentService.cs  IWishlistRepository.cs
AI-Marketplace.Application/Common/Mappings/: AddressProfile.cs  AdminMappingProfile.cs  CartMappingProfile.cs  CategoryMapping.cs  ChatSessionProfile.cs  CustomRequestMappingProfile.cs  OfferProfile.cs  OrderProfile.cs  ProductProfile.cs  ReviewsProfile.cs  StoreMapping.cs  UserMappingProfile.cs  WishlistProfile.cs
AI-Marketplace.Application/Common/Settings/: JwtSettings.cs
AI-Marketplace.Application/CustomRequests/Commands/: CreateCustomRequestCommand.cs  CreateCustomRequestCommandHandler.cs  DeleteCustomRequestCommand.cs  DeleteCustomRequestCommandHandler.cs  UpdateCustomRequestCommand.cs  (+1 more)
AI-Marketplace.Domain/: AI-Marketplace.Domain.csproj
AI-Marketplace.Domain/Entities/: Address.cs  ApplicationUser.cs  Cart.cs  CartItem.cs  Category.cs  ChatMessage.cs  ChatSession.cs  CustomRequest.cs  GeneratedImage.cs  MasterOrder.cs  Offer.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ProductImage.cs  RefreshToken.cs  Review.cs  Store.cs  Wishlist.cs
AI-Marketplace.Domain/enums/: CustomRequestStatus.cs  OrderStateTypes.cs  PaymentMethod.cs  PaymentStatus.cs
AI-Marketplace.Infrastructure/: AI-Marketplace.Infrastructure.csproj  DependencyInjection.cs
AI-Marketplace.Infrastructure/Data/: ApplicationDbContext.cs
AI-Marketplace.Infrastructure/ExternalServices/: JwtTokenService.cs
AI-Marketplace.Infrastructure/Seed/: BogusSeeder.cs  DbSeeder.cs  RoleSeeder.cs
AI-Marketplace.Infrastructure/Services/: FileService.cs  SmtpEmailService.cs
AI-Marketplace/Controllers/: UsersController.cs
AI-Marketplace/Properties/: launchSettings.json
(+226 files in other folders)
