<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>AI_Marketplace.Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.1.0" />
    <PackageReference Include="MediatR" Version="13.1.0" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\AI-Marketplace.Domain\AI-Marketplace.Domain.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <Folder Include="Categories\Commands\" />
  </ItemGroup>

</Project>
